<?xml version="1.0" standalone="yes"?>
<DwdmMeasure>
  <DwdmMeasure>
    <Name>TLS_POWER_LEVEL</Name>
    <Value>-15</Value>
  </DwdmMeasure>
  <DwdmMeasure>
    <Name>TLS_SNR</Name>
    <Value>-100</Value>
  </DwdmMeasure>
  <DwdmMeasure>
    <Name>TLS_NOISE_SHIFT</Name>
    <Value>-3</Value>
  </DwdmMeasure>
  <DwdmMeasure>
    <Name>PM_GAIN_LEVEL</Name>
    <Value>-20;-40</Value>
  </DwdmMeasure>
  <DwdmMeasure>
    <Name>PM_ALIGN_GAIN_LEVEL</Name>
    <Value>-20</Value>
  </DwdmMeasure>
  <DwdmMeasure>
    <Name>DUT_CH_ORDER_REVERSE</Name>
    <Value>False</Value>
  </DwdmMeasure>
  <DwdmMeasure>
    <Name>WAVE_RANGE_O</Name>
    <Value>1260;1375;20</Value>
  </DwdmMeasure>
  <DwdmMeasure>
    <Name>MAPPED_PM_PORT_O</Name>
    <Value>1;16</Value>
  </DwdmMeasure>
  <DwdmMeasure>
    <Name>WAVE_RANGE_C</Name>
    <Value>1460;1540;10</Value>
  </DwdmMeasure>
  <DwdmMeasure>
    <Name>MAPPED_PM_PORT_C</Name>
    <Value>1;16;3;4</Value>
  </DwdmMeasure>
  <DwdmMeasure>
    <Name>CHIP_WIDTH</Name>
    <Value>12000</Value>
  </DwdmMeasure>
  <DwdmMeasure>
    <Name>CHANNEL_PITCH</Name>
    <Value>127</Value>
  </DwdmMeasure>
  <DwdmMeasure>
    <Name>NUM_PM_GAIN_LEVELS</Name>
    <Value>2</Value>
  </DwdmMeasure>
  <DwdmMeasure>
    <Name>AVERAGE_PROCESS_TIME</Name>
    <Value>170.2</Value>
  </DwdmMeasure>
  <DwdmMeasure>
    <Name>INIT_POSITION_IN</Name>
    <Value>23442;3584;8688;1.13;7.52;8</Value>
  </DwdmMeasure>
  <DwdmMeasure>
    <Name>INIT_POSITION_OUT</Name>
    <Value>23442;3584;8688;1.13;7.52;8</Value>
  </DwdmMeasure>
  <DwdmMeasure>
    <Name>INIT_POSITION_OTHER</Name>
    <Value>3296800000;NaN;NaN;NaN;NaN;NaN</Value>
  </DwdmMeasure>
  <DwdmMeasure>
    <Name>CLOSE_POSITION</Name>
    <Value>7596;4649</Value>
  </DwdmMeasure>
</DwdmMeasure>