<?xml version="1.0" standalone="yes"?>
<TestAligner.AS1>

  <!-- 2020-03-06  -->
  <!--==========[ Aligner #1 ]============-->
  <TestAligner.AS1>
    <Name>Chirality</Name>
    <Value>Right</Value>
  </TestAligner.AS1>

  <!--AlignAxis(X,Y,Z,Tx,Ty,Tz) ~ MotionColtroller-->
  <TestAligner.AS1>
    <Name>AlignAxisToMcMap</Name>
    <Value>X~MC1</Value>
  </TestAligner.AS1>

  <!--AlignAxis(X,Y,Z,Tx,Ty,Tz) ~ McAxis-->
  <TestAligner.AS1>
    <Name>AlignAxisToMcAxisMap</Name>
    <Value>X~X1</Value>
  </TestAligner.AS1>

  <!--MC ~ MC Implimentation Class Name-->
  <TestAligner.AS1>
    <Name>McMap</Name>
    <!--<Value>MC1~Free302.TnM.Device.TestMc</Value>-->
    <Value>MC1~Free302.TnM.Device.Pmc4B</Value>
    <!--<Value>MC1~Free302.TnM.Device.Nova8B</Value>-->
  </TestAligner.AS1>

  <!--MC ~ MC Implimentation Class Name-->
  <TestAligner.AS1>
    <Name>McMapDll</Name>
    <!--<Value>MC1~Free302.TnM.Device.Aligner;MC2~Free302.TnM.Device.Aligner</Value>-->
    <Value>MC1~Free302.TnM.Device.AutonicsMc</Value>
    <!--<Value>MC2~Free302.TnM.Device.NovaMc;MC2~Free302.TnM.Device.NovaMc</Value>-->
  </TestAligner.AS1>



  <!--==========[ MC 1 ]============-->
  
  <!--PMC4BPCI Address-->
  <PMC4B.MC1>
    <Name>PmcAddress</Name>
    <Value>PMC15</Value>
  </PMC4B.MC1>

  <!--McAxis ~ PmcAxis-->
  <PMC4B.MC1>
    <Name>AxisMap</Name>
    <Value>X1~Y</Value>
  </PMC4B.MC1>


  <!--McAxis ~ Stage HW Info-->
  <PMC4B.MC1>
    <Name>AxisStageIdMap</Name>
    <Value>X1~S1</Value>
  </PMC4B.MC1>


  <!--==========[ Stage 1 : RX ]============-->

	<!-- Driver Pulse Mode -->
  <StageBase.S1>
    <Name>DrivePulseMode</Name>
    <Value>PulseAndDir</Value>
  </StageBase.S1>
  <StageBase.S1>
    <Name>DirPulseLevel</Name>
    <Value>PositiveHigh</Value>
  </StageBase.S1>

	<!-- Coordinates Unit Conversion -->
	<StageBase.S1>
    <Name>PulseDivider</Name>
    <Value>20</Value>
  </StageBase.S1>
  <StageBase.S1>
    <Name>UnitToPolar</Name>
    <Value>1</Value>
  </StageBase.S1>
  
  <!--Mechanical Dimension-->
  <StageBase.S1>
    <Name>StrokeLength</Name>
    <Value>71190</Value>
  </StageBase.S1>

	<!--Sensor Config-->
  <StageBase.S1>
    <Name>SensorActiveLevel</Name>
    <Value>ActiveHigh</Value>
  </StageBase.S1>
  <StageBase.S1>
    <Name>OriginPolarity</Name>
    <Value>NegLimit</Value>
  </StageBase.S1>

	<!-- Default Speed -->
	<StageBase.S1>
		<Name>SpeedMap</Name>
		<Value>Fast~3000;Mid~300;Slow~30</Value>
	</StageBase.S1>

	<!-- Dynamic Data File -->
	<StageBase.S1>
		<Name>DynamicDataFile</Name>
		<Value>TestAligner.Z</Value>
	</StageBase.S1>

	<!-- Drive Report Delay Time -->
	<StageBase.S1>
		<Name>ReportDelayTime_ms</Name>
		<Value>70</Value>
	</StageBase.S1>
	
</TestAligner.AS1>

