<?xml version="1.0" standalone="yes"?>
<CenterAligner.AS1>
    
  <!--==========[ AlignStage - Center ]============-->

  <!--The Chirality of the coordinates system-->
  <CenterAligner.AS1>
    <Name>Chirality</Name>
    <Value>Right</Value>
  </CenterAligner.AS1>

  <!--AlignAxis(X,Y,Z,Tx,Ty,Tz) ~ MotionColtroller-->
  <CenterAligner.AS1>
    <Name>AlignAxisToMcMap</Name>
    <Value>Y~MC1</Value>
  </CenterAligner.AS1>

  <!--AlignAxis(X,Y,Z,Tx,Ty,Tz) ~ McAxis-->
  <CenterAligner.AS1>
    <Name>AlignAxisToMcAxisMap</Name>
    <Value>Y~X1</Value>
  </CenterAligner.AS1>

  <!--MC ~ MC Implimentation Class Name-->
  <CenterAligner.AS1>
    <Name>McMap</Name>
    <!--<Value>MC1~Free302.TnM.Device.TestMc</Value>-->
    <!--Value>MC1~Free302.TnM.Device.Pmc4B</Value-->
    <Value>MC1~Free302.TnM.Device.Nova8B</Value>
  </CenterAligner.AS1>
  
  <!--MC ~ MC Implimentation Class Name-->
  <CenterAligner.AS1>
    <Name>McMapDll</Name>
    <!--<Value>MC1~Free302.TnM.Device.Aligner</Value>-->
    <!--Value>MC1~Free302.TnM.Device.AutonicsMc</Value-->
    <Value>MC1~Free302.TnM.Device.NovaMc</Value>
  </CenterAligner.AS1>

  
  <!--==========[ MC 1 ]============-->
  <!--PMC4BPCI Address-->
  <PMC4B.MC1>
    <Name>PmcAddress</Name>
    <Value>PMC00</Value>
  </PMC4B.MC1>
  
  <!--McAxis ~ PmcAxis-->
  <PMC4B.MC1>
    <Name>AxisMap</Name>
    <Value>X1~X</Value>
  </PMC4B.MC1>
  
  <!--McAxis ~ Stage HW Info-->
  <PMC4B.MC1>
    <Name>AxisStageIdMap</Name>
    <Value>X1~S1</Value>
  </PMC4B.MC1>


  <!--==========[ Stage 1 : X ]============-->
    
  <!--Drive Pulse Config-->
  <StageBase.S1>
    <Name>DrivePulseMode</Name>
    <Value>PulseAndDir</Value>
  </StageBase.S1>
  <StageBase.S1>
    <Name>DirPulseLevel</Name>
    <Value>PositiveHigh</Value>
  </StageBase.S1>
  <StageBase.S1>
    <Name>PulseDivider</Name>
    <Value>20</Value>
  </StageBase.S1>
  <StageBase.S1>
    <Name>UnitToPolar</Name>
    <Value>10</Value>
  </StageBase.S1>
  
  <!--Mechanical Dimension  101274  -->
  <StageBase.S1>
    <Name>StrokeLength</Name>
    <Value>19000</Value>
  </StageBase.S1>
  
  <!--Sensor Config-->
  <StageBase.S1>
    <Name>SensorActiveLevel</Name>
    <Value>ActiveHigh</Value>
  </StageBase.S1>
  <StageBase.S1>
    <Name>OriginPolarity</Name>
    <Value>NegLimit</Value>
  </StageBase.S1>

	<!-- Default Speed -->
	<StageBase.S1>
		<Name>SpeedMap</Name>
		<Value>Fast~4000;Mid~500;Slow~50</Value>
	</StageBase.S1>

	<!-- Dynamic Data File -->
	<StageBase.S1>
		<Name>DynamicDataFile</Name>
		<Value>CenterAligner.X</Value>
	</StageBase.S1>

	<!-- Drive Report Delay Time -->
	<StageBase.S1>
		<Name>ReportDelayTime_ms</Name>
		<Value>70</Value>
	</StageBase.S1>

</CenterAligner.AS1>

