<?xml version="1.0" standalone="yes"?>
<LeftAligner.AS1>


<!--==========[ LeftAligner ]============-->

<LeftAligner.AS1>
<Name>Chirality</Name>
<Value>Left</Value>
</LeftAligner.AS1>

<!--AlignAxis(X,Y,Z,Tx,Ty,Tz) ~ MotionColtroller-->
<LeftAligner.AS1>
<Name>AlignAxisToMcMap</Name>
<Value>X~MC1;Y~MC1;Z~MC1;Tx~MC1;Ty~MC2;Tz~MC2;</Value>
</LeftAligner.AS1>

<!--AlignAxis(X,Y,Z,Tx,Ty,Tz) ~ McAxis-->
<LeftAligner.AS1>
<Name>AlignAxisToMcAxisMap</Name>
<Value>X~X1;Y~X2;Z~X3;Tx~X4;Ty~X1;Tz~X2;</Value>
</LeftAligner.AS1>

<!--MC ~ MC Implimentation Class Name-->
<LeftAligner.AS1>
<Name>McMap</Name>
  <Value>MC1~Free302.TnM.Device.Nova8B;MC2~Free302.TnM.Device.Nova8B</Value>
</LeftAligner.AS1>

<!--MC ~ MC Assembly File Name-->
<LeftAligner.AS1>
<Name>McMapDll</Name>
  <Value>MC1~Free302.TnM.Device.NovaMc;MC2~Free302.TnM.Device.NovaMc</Value>
</LeftAligner.AS1>


<!--==========[ MC 1 ]============-->

<!--PMC4BPCI Address-->
<PMC4B.MC1>
<Name>PmcAddress</Name>
<Value>PMC01</Value>
</PMC4B.MC1>

<!--McAxis ~ PmcAxis-->
<PMC4B.MC1>
<Name>AxisMap</Name>
<Value>X1~X;X2~Y;X3~U;X4~Z</Value>
</PMC4B.MC1>

<!--McAxis ~ Stage HW Info-->
<PMC4B.MC1>
<Name>AxisStageIdMap</Name>
<Value>X1~S1;X2~S2;X3~S3;X4~S4</Value>
</PMC4B.MC1>


<!--==========[ MC 2 ]============-->

<!--PMC4BPCI Address-->
<PMC4B.MC2>
<Name>PmcAddress</Name>
<Value>PMC02</Value>
</PMC4B.MC2>

<!--McAxis ~ PmcAxis-->
<PMC4B.MC2>
<Name>AxisMap</Name>
<Value>X1~X;X2~Y</Value>
</PMC4B.MC2>

<!--McAxis ~ Stage HW Info-->
<PMC4B.MC2>
<Name>AxisStageIdMap</Name>
<Value>X1~S5;X2~S6</Value>
</PMC4B.MC2>


<!--==========[ Stage 1 : X ]============-->

<!--Drive Pulse Config-->
<StageBase.S1>
<Name>DrivePulseMode</Name>
<Value>PulseAndDir</Value>
</StageBase.S1>
<StageBase.S1>
<Name>DirPulseLevel</Name>
<Value>PositiveHigh</Value>
</StageBase.S1>
<StageBase.S1>
<Name>PulseDivider</Name>
<Value>10</Value>
</StageBase.S1>
<StageBase.S1>
<Name>UnitToPolar</Name>
<Value>1</Value>
</StageBase.S1>

<!--Mechanical Dimension-->
<StageBase.S1>
<Name>StrokeLength</Name>
<Value>55000</Value>
</StageBase.S1>

<!--Sensor Config-->
<StageBase.S1>
<Name>SensorActiveLevel</Name>
<Value>ActiveLow</Value>
</StageBase.S1>
<StageBase.S1>
<Name>OriginPolarity</Name>
<Value>NegLimit</Value>
</StageBase.S1>

<!-- Default Speed -->
<StageBase.S1>
<Name>SpeedMap</Name>
<Value>Fast~4000;Mid~300;Slow~30</Value>
</StageBase.S1>

<!-- Dynamic Data File -->
<StageBase.S1>
<Name>DynamicDataFile</Name>
<Value>LeftAligner.X</Value>
</StageBase.S1>

<!-- Drive Report Delay Time -->
<StageBase.S1>
<Name>ReportDelayTime_ms</Name>
<Value>70</Value>
</StageBase.S1>


<!--==========[ Stage 2 : Y ]============-->

<!--Pulse Pulse Config-->
<StageBase.S2>
<Name>DrivePulseMode</Name>
<Value>PulseAndDir</Value>
</StageBase.S2>
<StageBase.S2>
<Name>DirPulseLevel</Name>
<Value>PositiveHigh</Value>
</StageBase.S2>
<StageBase.S2>
<Name>PulseDivider</Name>
<Value>10</Value>
</StageBase.S2>
<StageBase.S2>
<Name>UnitToPolar</Name>
<Value>-1</Value>
</StageBase.S2>

<!--Mechanical Dimension-->
<StageBase.S2>
<Name>StrokeLength</Name>
<Value>14000</Value>
</StageBase.S2>

<!--Sensor Config-->
<StageBase.S2>
<Name>SensorActiveLevel</Name>
<Value>ActiveLow</Value>
</StageBase.S2>
<StageBase.S2>
<Name>OriginPolarity</Name>
<Value>NegLimit</Value>
</StageBase.S2>

<!-- Default Speed -->
<StageBase.S2>
<Name>SpeedMap</Name>
<Value>Fast~3000;Mid~300;Slow~30</Value>
</StageBase.S2>

<!-- Dynamic Data File -->
<StageBase.S2>
<Name>DynamicDataFile</Name>
<Value>LeftAligner.Y</Value>
</StageBase.S2>

<!-- Drive Report Delay Time -->
<StageBase.S2>
<Name>ReportDelayTime_ms</Name>
<Value>70</Value>
</StageBase.S2>


<!--==========[ Stage 3 : Z ]============-->

<!--Drive Pulse Config-->
<StageBase.S3>
<Name>DrivePulseMode</Name>
<Value>PulseAndDir</Value>
</StageBase.S3>
<StageBase.S3>
<Name>DirPulseLevel</Name>
<Value>PositiveHigh</Value>
</StageBase.S3>
<StageBase.S3>
<Name>PulseDivider</Name>
<Value>10</Value>
</StageBase.S3>
<StageBase.S3>
<Name>UnitToPolar</Name>
<Value>1</Value>
</StageBase.S3>

<!--Mechanical Dimension-->
<StageBase.S3>
<Name>StrokeLength</Name>
<Value>20000</Value>
</StageBase.S3>

<!--Sensor Config-->
<StageBase.S3>
<Name>SensorActiveLevel</Name>
<Value>ActiveLow</Value>
</StageBase.S3>
<StageBase.S3>
<Name>OriginPolarity</Name>
<Value>NegLimit</Value>
</StageBase.S3>

<!-- Default Speed -->
<StageBase.S3>
<Name>SpeedMap</Name>
<Value>Fast~4000;Mid~300;Slow~30</Value>
</StageBase.S3>

<!-- Dynamic Data File -->
<StageBase.S3>
<Name>DynamicDataFile</Name>
<Value>LeftAligner.Z</Value>
</StageBase.S3>

<!-- Drive Report Delay Time -->
<StageBase.S3>
<Name>ReportDelayTime_ms</Name>
<Value>70</Value>
</StageBase.S3>


<!--==========[ Stage 4 : Tx ]============-->

<!--Drive Pulse Config-->
<StageBase.S4>
<Name>DrivePulseMode</Name>
<Value>PulseAndDir</Value>
</StageBase.S4>
<StageBase.S4>
<Name>DirPulseLevel</Name>
<Value>PositiveHigh</Value>
</StageBase.S4>
<StageBase.S4>
<Name>PulseDivider</Name>
<Value>10</Value>
</StageBase.S4>
<StageBase.S4>
<Name>UnitToPolar</Name>
<Value>0.000765</Value>
</StageBase.S4>

<!--Mechanical Dimension-->
<StageBase.S4>
<Name>StrokeLength</Name>
<Value>7800</Value>
</StageBase.S4>

<!--Sensor Config-->
<StageBase.S4>
<Name>SensorActiveLevel</Name>
<Value>ActiveLow</Value>
</StageBase.S4>
<StageBase.S4>
<Name>OriginPolarity</Name>
<Value>NegLimit</Value>
</StageBase.S4>

<!-- Default Speed -->
<StageBase.S4>
<Name>SpeedMap</Name>
<Value>Fast~3000;Mid~10;Slow~1</Value>
</StageBase.S4>

<!-- Dynamic Data File -->
<StageBase.S4>
<Name>DynamicDataFile</Name>
<Value>LeftAligner.Tx</Value>
</StageBase.S4>

<!-- Drive Report Delay Time -->
<StageBase.S4>
<Name>ReportDelayTime_ms</Name>
<Value>70</Value>
</StageBase.S4>


<!--==========[ Stage 5 : Ty ]============-->

<!--Drive Pulse Config-->
<StageBase.S5>
<Name>DrivePulseMode</Name>
<Value>PulseAndDir</Value>
</StageBase.S5>
<StageBase.S5>
<Name>DirPulseLevel</Name>
<Value>PositiveHigh</Value>
</StageBase.S5>
<StageBase.S5>
<Name>PulseDivider</Name>
<Value>10</Value>
</StageBase.S5>
<StageBase.S5>
<Name>UnitToPolar</Name>
<Value>0.00084</Value>
</StageBase.S5>

<!--Mechanical Dimension-->
<StageBase.S5>
<Name>StrokeLength</Name>
<Value>7800</Value>
</StageBase.S5>

<!--Sensor Config-->
<StageBase.S5>
<Name>SensorActiveLevel</Name>
<Value>ActiveLow</Value>
</StageBase.S5>
<StageBase.S5>
<Name>OriginPolarity</Name>
<Value>NegLimit</Value>
</StageBase.S5>

<!-- Default Speed -->
<StageBase.S5>
<Name>SpeedMap</Name>
<Value>Fast~3000;Mid~10;Slow~1</Value>
</StageBase.S5>

<!-- Dynamic Data File -->
<StageBase.S5>
<Name>DynamicDataFile</Name>
<Value>LeftAligner.Ty</Value>
</StageBase.S5>

<!-- Drive Report Delay Time -->
<StageBase.S5>
<Name>ReportDelayTime_ms</Name>
<Value>70</Value>
</StageBase.S5>


<!--==========[ Stage 6 : Tz ]============-->

<!--Drive Pulse Config-->
<StageBase.S6>
<Name>DrivePulseMode</Name>
<Value>PulseAndDir</Value>
</StageBase.S6>
<StageBase.S6>
<Name>DirPulseLevel</Name>
<Value>PositiveHigh</Value>
</StageBase.S6>
<StageBase.S6>
<Name>PulseDivider</Name>
<Value>10</Value>
</StageBase.S6>
<StageBase.S6>
<Name>UnitToPolar</Name>
<Value>0.00048</Value>
</StageBase.S6>

<!--Mechanical Dimension-->
<StageBase.S6>
<Name>StrokeLength</Name>
<Value>12800</Value>
</StageBase.S6>

<!--Sensor Config-->
<StageBase.S6>
<Name>SensorActiveLevel</Name>
<Value>ActiveLow</Value>
</StageBase.S6>
<StageBase.S6>
<Name>OriginPolarity</Name>
<Value>NegLimit</Value>
</StageBase.S6>

<!-- Default Speed -->
<StageBase.S6>
<Name>SpeedMap</Name>
<Value>Fast~3000;Mid~10;Slow~1</Value>
</StageBase.S6>

<!-- Dynamic Data File -->
<StageBase.S6>
<Name>DynamicDataFile</Name>
<Value>LeftAligner.Tz</Value>
</StageBase.S6>

<!-- Drive Report Delay Time -->
<StageBase.S6>
<Name>ReportDelayTime_ms</Name>
<Value>70</Value>
</StageBase.S6>


</LeftAligner.AS1>
