<?xml version="1.0" standalone="yes"?>
<LeftAligner.AS1>


  <!--==========[ LeftAligner ]============-->

  <LeftAligner.AS1>
    <Name>Chirality</Name>
    <Value>Left</Value>
  </LeftAligner.AS1>

  <!--AlignAxis(X,Y,Z,Tx,Ty,Tz) ~ MotionColtroller-->
  <LeftAligner.AS1>
    <Name>AlignAxisToMcMap</Name>
    <Value>X~MC1;Y~MC1;Z~MC1;Tx~MC1;Ty~MC1;Tz~MC1;</Value>
  </LeftAligner.AS1>

  <!--AlignAxis(X,Y,Z,Tx,Ty,Tz) ~ McAxis-->
  <LeftAligner.AS1>
    <Name>AlignAxisToMcAxisMap</Name>
    <Value>X~X1;Y~X2;Z~X3;Tx~X4;Ty~X5;Tz~X6;</Value>
  </LeftAligner.AS1>

  <!--MC ~ MC Implimentation Class Name-->
  <LeftAligner.AS1>
    <Name>McMap</Name>
    <Value>MC1~Free302.TnM.Device.TestMc</Value>
    <!--<Value>MC2~Free302.TnM.Device.Pmc4B</Value>-->
    <!--<Value>MC2~Free302.TnM.Device.Nova8B</Value>-->
  </LeftAligner.AS1>

  <!--MC ~ MC Assembly File Name-->
  <LeftAligner.AS1>
    <Name>McMapDll</Name>
    <!--<Value>MC2~Free302.TnM.Device.AutonicsMc</Value>-->
    <!--<Value>MC2~Free302.TnM.Device.NovaMc</Value>-->
    <Value>MC1~Free302.TnM.Device.Aligner</Value>
  </LeftAligner.AS1>


  <!--==========[ MC 1 ]============-->

  <!--PMC4BPCI Address-->
  <PMC4B.MC1>
    <Name>PmcAddress</Name>
    <Value>PMC00</Value>
  </PMC4B.MC1>

  <!--McAxis ~ PmcAxis-->
  <PMC4B.MC1>
    <Name>AxisMap</Name>
    <Value>X1~X;X2~Y;X3~Z;X4~U;X5~X;X6~Y</Value>
  </PMC4B.MC1>

  <!--McAxis ~ Stage HW Info-->
  <PMC4B.MC1>
    <Name>AxisStageIdMap</Name>
    <Value>X1~S1;X2~S2;X3~S3;X4~S4;X5~S5;X6~S6</Value>
  </PMC4B.MC1>


  <!--==========[ Stage 1 : X ]============-->

  <!--Drive Pulse Config-->
  <StageBase.S1>
    <Name>DrivePulseMode</Name>
    <Value>PulseAndDir</Value>
  </StageBase.S1>
  <StageBase.S1>
    <Name>DirPulseLevel</Name>
    <Value>PositiveHigh</Value>
  </StageBase.S1>
  <StageBase.S1>
    <Name>PulseDivider</Name>
    <Value>20</Value>
  </StageBase.S1>
  <StageBase.S1>
    <Name>UnitToPolar</Name>
    <Value>1</Value>
  </StageBase.S1>

  <!--Mechanical Dimension-->
  <StageBase.S1>
    <Name>StrokeLength</Name>
    <Value>32500</Value>
  </StageBase.S1>

  <!--Sensor Config-->
  <StageBase.S1>
    <Name>SensorActiveLevel</Name>
    <Value>ActiveLow</Value>
  </StageBase.S1>
  <StageBase.S1>
    <Name>OriginPolarity</Name>
    <Value>NegLimit</Value>
  </StageBase.S1>

  <!-- Default Speed -->
  <StageBase.S1>
    <Name>SpeedMap</Name>
    <Value>Fast~5000;Mid~300;Slow~30</Value>
  </StageBase.S1>

  <!-- Dynamic Data File -->
  <StageBase.S1>
    <Name>DynamicDataFile</Name>
    <Value>LeftAligner.X</Value>
  </StageBase.S1>

  <!-- Drive Report Delay Time -->
  <StageBase.S1>
    <Name>ReportDelayTime_ms</Name>
    <Value>70</Value>
  </StageBase.S1>


  <!--==========[ Stage 2 : Y ]============-->

  <!--Pulse Pulse Config-->
  <StageBase.S2>
    <Name>DrivePulseMode</Name>
    <Value>PulseAndDir</Value>
  </StageBase.S2>
  <StageBase.S2>
    <Name>DirPulseLevel</Name>
    <Value>PositiveHigh</Value>
  </StageBase.S2>
  <StageBase.S2>
    <Name>PulseDivider</Name>
    <Value>20</Value>
  </StageBase.S2>
  <StageBase.S2>
    <Name>UnitToPolar</Name>
    <Value>1</Value>
  </StageBase.S2>

  <!--Mechanical Dimension-->
  <StageBase.S2>
    <Name>StrokeLength</Name>
    <Value>21360</Value>
  </StageBase.S2>

  <!--Sensor Config-->
  <StageBase.S2>
    <Name>SensorActiveLevel</Name>
    <Value>ActiveLow</Value>
  </StageBase.S2>
  <StageBase.S2>
    <Name>OriginPolarity</Name>
    <Value>NegLimit</Value>
  </StageBase.S2>

  <!-- Default Speed -->
  <StageBase.S2>
    <Name>SpeedMap</Name>
    <Value>Fast~5000;Mid~300;Slow~30</Value>
  </StageBase.S2>

  <!-- Dynamic Data File -->
  <StageBase.S2>
    <Name>DynamicDataFile</Name>
    <Value>LeftAligner.Y</Value>
  </StageBase.S2>

  <!-- Drive Report Delay Time -->
  <StageBase.S2>
    <Name>ReportDelayTime_ms</Name>
    <Value>70</Value>
  </StageBase.S2>


  <!--==========[ Stage 3 : Z ]============-->

  <!--Drive Pulse Config-->
  <StageBase.S3>
    <Name>DrivePulseMode</Name>
    <Value>PulseAndDir</Value>
  </StageBase.S3>
  <StageBase.S3>
    <Name>DirPulseLevel</Name>
    <Value>PositiveHigh</Value>
  </StageBase.S3>
  <StageBase.S3>
    <Name>PulseDivider</Name>
    <Value>20</Value>
  </StageBase.S3>
  <StageBase.S3>
    <Name>UnitToPolar</Name>
    <Value>1</Value>
  </StageBase.S3>

  <!--Mechanical Dimension-->
  <StageBase.S3>
    <Name>StrokeLength</Name>
    <Value>72652</Value>
  </StageBase.S3>

  <!--Sensor Config-->
  <StageBase.S3>
    <Name>SensorActiveLevel</Name>
    <Value>ActiveLow</Value>
  </StageBase.S3>
  <StageBase.S3>
    <Name>OriginPolarity</Name>
    <Value>NegLimit</Value>
  </StageBase.S3>

  <!-- Default Speed -->
  <StageBase.S3>
    <Name>SpeedMap</Name>
    <Value>Fast~7000;Mid~300;Slow~30</Value>
  </StageBase.S3>

  <!-- Dynamic Data File -->
  <StageBase.S3>
    <Name>DynamicDataFile</Name>
    <Value>LeftAligner.Z</Value>
  </StageBase.S3>

  <!-- Drive Report Delay Time -->
  <StageBase.S3>
    <Name>ReportDelayTime_ms</Name>
    <Value>70</Value>
  </StageBase.S3>


  <!--==========[ Stage 4 : Tx ]============-->

  <!--Drive Pulse Config-->
  <StageBase.S4>
    <Name>DrivePulseMode</Name>
    <Value>PulseAndDir</Value>
  </StageBase.S4>
  <StageBase.S4>
    <Name>DirPulseLevel</Name>
    <Value>PositiveHigh</Value>
  </StageBase.S4>
  <StageBase.S4>
    <Name>PulseDivider</Name>
    <Value>20</Value>
  </StageBase.S4>
  <StageBase.S4>
    <Name>UnitToPolar</Name>
    <Value>0.003</Value>
  </StageBase.S4>

  <!--Mechanical Dimension-->
  <StageBase.S4>
    <Name>StrokeLength</Name>
    <Value>5451</Value>
  </StageBase.S4>

  <!--Sensor Config-->
  <StageBase.S4>
    <Name>SensorActiveLevel</Name>
    <Value>ActiveLow</Value>
  </StageBase.S4>
  <StageBase.S4>
    <Name>OriginPolarity</Name>
    <Value>NegLimit</Value>
  </StageBase.S4>

  <!-- Default Speed -->
  <StageBase.S4>
    <Name>SpeedMap</Name>
    <Value>Fast~1000;Mid~10;Slow~1</Value>
  </StageBase.S4>

  <!-- Dynamic Data File -->
  <StageBase.S4>
    <Name>DynamicDataFile</Name>
    <Value>LeftAligner.Tx</Value>
  </StageBase.S4>

  <!-- Drive Report Delay Time -->
  <StageBase.S4>
    <Name>ReportDelayTime_ms</Name>
    <Value>70</Value>
  </StageBase.S4>


  <!--==========[ Stage 5 : Ty ]============-->

  <!--Drive Pulse Config-->
  <StageBase.S5>
    <Name>DrivePulseMode</Name>
    <Value>PulseAndDir</Value>
  </StageBase.S5>
  <StageBase.S5>
    <Name>DirPulseLevel</Name>
    <Value>PositiveHigh</Value>
  </StageBase.S5>
  <StageBase.S5>
    <Name>PulseDivider</Name>
    <Value>20</Value>
  </StageBase.S5>
  <StageBase.S5>
    <Name>UnitToPolar</Name>
    <Value>0.0032</Value>
  </StageBase.S5>

  <!--Mechanical Dimension-->
  <StageBase.S5>
    <Name>StrokeLength</Name>
    <Value>5076</Value>
  </StageBase.S5>

  <!--Sensor Config-->
  <StageBase.S5>
    <Name>SensorActiveLevel</Name>
    <Value>ActiveLow</Value>
  </StageBase.S5>
  <StageBase.S5>
    <Name>OriginPolarity</Name>
    <Value>NegLimit</Value>
  </StageBase.S5>

  <!-- Default Speed -->
  <StageBase.S5>
    <Name>SpeedMap</Name>
    <Value>Fast~1000;Mid~10;Slow~1</Value>
  </StageBase.S5>

  <!-- Dynamic Data File -->
  <StageBase.S5>
    <Name>DynamicDataFile</Name>
    <Value>LeftAligner.Ty</Value>
  </StageBase.S5>

  <!-- Drive Report Delay Time -->
  <StageBase.S5>
    <Name>ReportDelayTime_ms</Name>
    <Value>70</Value>
  </StageBase.S5>


  <!--==========[ Stage 6 : Tz ]============-->

  <!--Drive Pulse Config-->
  <StageBase.S6>
    <Name>DrivePulseMode</Name>
    <Value>PulseAndDir</Value>
  </StageBase.S6>
  <StageBase.S6>
    <Name>DirPulseLevel</Name>
    <Value>PositiveHigh</Value>
  </StageBase.S6>
  <StageBase.S6>
    <Name>PulseDivider</Name>
    <Value>20</Value>
  </StageBase.S6>
  <StageBase.S6>
    <Name>UnitToPolar</Name>
    <Value>0.0032</Value>
  </StageBase.S6>

  <!--Mechanical Dimension-->
  <StageBase.S6>
    <Name>StrokeLength</Name>
    <Value>5050</Value>
  </StageBase.S6>

  <!--Sensor Config-->
  <StageBase.S6>
    <Name>SensorActiveLevel</Name>
    <Value>ActiveLow</Value>
  </StageBase.S6>
  <StageBase.S6>
    <Name>OriginPolarity</Name>
    <Value>NegLimit</Value>
  </StageBase.S6>

  <!-- Default Speed -->
  <StageBase.S6>
    <Name>SpeedMap</Name>
    <Value>Fast~900;Mid~10;Slow~1</Value>
  </StageBase.S6>

  <!-- Dynamic Data File -->
  <StageBase.S6>
    <Name>DynamicDataFile</Name>
    <Value>LeftAligner.Tz</Value>
  </StageBase.S6>

  <!-- Drive Report Delay Time -->
  <StageBase.S6>
    <Name>ReportDelayTime_ms</Name>
    <Value>70</Value>
  </StageBase.S6>


</LeftAligner.AS1>
