<?xml version="1.0" standalone="yes"?>

<!--==========[ RightAligner ]============-->
<RightAligner.AS1>

  <RightAligner.AS1>
    <Name>Chirality</Name>
    <Value>Right</Value>
  </RightAligner.AS1>

  <!--AlignAxis(X,Y,Z,Tx,Ty,Tz) ~ MotionColtroller-->
  <RightAligner.AS1>
    <Name>AlignAxisToMcMap</Name>
    <Value>X~MC1;Y~MC1;Z~MC2;Tx~MC2;Ty~MC2;Tz~MC2;</Value>
  </RightAligner.AS1>

  <!--AlignAxis(X,Y,Z,Tx,Ty,Tz) ~ McAxis-->
  <RightAligner.AS1>
    <Name>AlignAxisToMcAxisMap</Name>
    <Value>X~X7;Y~X8;Z~X1;Tx~X2;Ty~X5;Tz~X4;</Value>
  </RightAligner.AS1>

  <!--MC ~ MC Implimentation Class Name-->
  <RightAligner.AS1>
    <Name>McMap</Name>
    <!--<Value>MC1~Free302.TnM.Device.Pmc4B;MC2~Free302.TnM.Device.Pmc4B</Value>-->
    <!--<Value>MC1~Free302.TnM.Device.Nova8B;MC2~Free302.TnM.Device.Nova8B</Value>-->
    <Value>MC1~Free302.TnM.Device.TestMc;MC2~Free302.TnM.Device.TestMc</Value>
  </RightAligner.AS1>

  <!--MC ~ MC Implimentation Class Name-->
  <RightAligner.AS1>
    <Name>McMapDll</Name>
    <Value>MC1~Free302.TnM.Device.Aligner;MC2~Free302.TnM.Device.Aligner</Value>
    <!--<Value>MC1~Free302.TnM.Device.AutonicsMc;MC2~Free302.TnM.Device.AutonicsMc</Value>-->
    <!--<Value>MC2~Free302.TnM.Device.NovaMc;MC2~Free302.TnM.Device.NovaMc</Value>-->
  </RightAligner.AS1>

  <!--==========[ MC 1 ]============-->
  <!--PMC4BPCI Address-->
  <PMC4B.MC1>
    <Name>PmcAddress</Name>
    <Value>PMC00</Value>
  </PMC4B.MC1>

  <!--McAxis ~ Stage HW Info-->
  <PMC4B.MC1>
    <Name>AxisStageIdMap</Name>
    <Value>X7~S1;X8~S2</Value>
  </PMC4B.MC1>

  <!--McAxis ~ PmcAxis-->
  <PMC4B.MC1>
    <Name>AxisMap</Name>
    <Value>X7~Z;X8~U</Value>
  </PMC4B.MC1>



  <!--==========[ MC 2 ]============-->
  <!--PMC4BPCI Address-->
  <PMC4B.MC2>
    <Name>PmcAddress</Name>
    <Value>PMC01</Value>
  </PMC4B.MC2>

  <!--McAxis ~ Stage HW Info-->
  <PMC4B.MC2>
    <Name>AxisStageIdMap</Name>
    <Value>X1~S3;X2~S4;X5~S5;X4~S6</Value>
  </PMC4B.MC2>

  <!--McAxis ~ PmcAxis-->
  <PMC4B.MC2>
    <Name>AxisMap</Name>
    <Value>X1~X;X2~Y;X5~X;X4~U</Value>
    <!--<Value>X1~X;X2~Y;X3~Z;X4~U</Value>-->
  </PMC4B.MC2>


  <!--==========[ Stage 1 : RX ]============-->

  <!--Drive Pulse Config-->
  <StageBase.S1>
    <Name>DrivePulseMode</Name>
    <Value>PulseAndDir</Value>
  </StageBase.S1>
  <StageBase.S1>
    <Name>DirPulseLevel</Name>
    <Value>PositiveHigh</Value>
  </StageBase.S1>
  <StageBase.S1>
    <Name>PulseDivider</Name>
    <Value>20</Value>
  </StageBase.S1>
  <StageBase.S1>
    <Name>UnitToPolar</Name>
    <Value>1</Value>
  </StageBase.S1>

  <!--Mechanical Dimension-->
  <StageBase.S1>
    <Name>StrokeLength</Name>
    <Value>31800</Value>
  </StageBase.S1>

  <!--Sensor Config-->
  <StageBase.S1>
    <Name>SensorActiveLevel</Name>
    <Value>ActiveLow</Value>
  </StageBase.S1>
  <StageBase.S1>
    <Name>OriginPolarity</Name>
    <Value>NegLimit</Value>
  </StageBase.S1>

  <!-- Default Speed -->
  <StageBase.S1>
    <Name>SpeedMap</Name>
    <Value>Fast~5000;Mid~300;Slow~30</Value>
  </StageBase.S1>

  <!-- Dynamic Data File -->
  <StageBase.S1>
    <Name>DynamicDataFile</Name>
    <Value>RightAligner.X</Value>
  </StageBase.S1>

  <!-- Drive Report Delay Time -->
  <StageBase.S1>
    <Name>ReportDelayTime_ms</Name>
    <Value>70</Value>
  </StageBase.S1>


  <!--==========[ Stage 2 : RY ]============-->

  <!--Pulse Pulse Config-->
  <StageBase.S2>
    <Name>DrivePulseMode</Name>
    <Value>PulseAndDir</Value>
  </StageBase.S2>
  <StageBase.S2>
    <Name>DirPulseLevel</Name>
    <Value>PositiveHigh</Value>
  </StageBase.S2>
  <StageBase.S2>
    <Name>PulseDivider</Name>
    <Value>20</Value>
  </StageBase.S2>
  <StageBase.S2>
    <Name>UnitToPolar</Name>
    <Value>1</Value>
  </StageBase.S2>

  <!--Mechanical Dimension-->
  <StageBase.S2>
    <Name>StrokeLength</Name>
    <Value>21200</Value>
  </StageBase.S2>

  <!--Sensor Config-->
  <StageBase.S2>
    <Name>SensorActiveLevel</Name>
    <Value>ActiveLow</Value>
  </StageBase.S2>
  <StageBase.S2>
    <Name>OriginPolarity</Name>
    <Value>PosLimit</Value>
    <!--<Value>NegLimit</Value>-->
  </StageBase.S2>

  <!-- Default Speed -->
  <StageBase.S2>
    <Name>SpeedMap</Name>
    <Value>Fast~5000;Mid~300;Slow~30</Value>
  </StageBase.S2>

  <!-- Dynamic Data File -->
  <StageBase.S2>
    <Name>DynamicDataFile</Name>
    <Value>RightAligner.Y</Value>
  </StageBase.S2>

  <!-- Drive Report Delay Time -->
  <StageBase.S2>
    <Name>ReportDelayTime_ms</Name>
    <Value>70</Value>
  </StageBase.S2>

  <!--==========[ Stage 3 : RZ ]============-->

  <!--Drive Pulse Config-->
  <StageBase.S3>
    <Name>DrivePulseMode</Name>
    <Value>PulseAndDir</Value>
  </StageBase.S3>
  <StageBase.S3>
    <Name>DirPulseLevel</Name>
    <Value>PositiveHigh</Value>
  </StageBase.S3>
  <StageBase.S3>
    <Name>PulseDivider</Name>
    <Value>20</Value>
  </StageBase.S3>
  <StageBase.S3>
    <Name>UnitToPolar</Name>
    <Value>1</Value>
  </StageBase.S3>

  <!--Mechanical Dimension-->
  <StageBase.S3>
    <Name>StrokeLength</Name>
    <Value>72600</Value>
  </StageBase.S3>

  <!--Sensor Config-->
  <StageBase.S3>
    <Name>SensorActiveLevel</Name>
    <Value>ActiveLow</Value>
  </StageBase.S3>
  <StageBase.S3>
    <Name>OriginPolarity</Name>
    <Value>NegLimit</Value>
  </StageBase.S3>

  <!-- Default Speed -->
  <StageBase.S3>
    <Name>SpeedMap</Name>
    <Value>Fast~7000;Mid~300;Slow~30</Value>
  </StageBase.S3>

  <!-- Dynamic Data File -->
  <StageBase.S3>
    <Name>DynamicDataFile</Name>
    <Value>RightAligner.Z</Value>
  </StageBase.S3>

  <!-- Drive Report Delay Time -->
  <StageBase.S3>
    <Name>ReportDelayTime_ms</Name>
    <Value>70</Value>
  </StageBase.S3>


  <!--==========[ Stage 4 : RTx ]============-->

  <!--Drive Pulse Config-->
  <StageBase.S4>
    <Name>DrivePulseMode</Name>
    <Value>PulseAndDir</Value>
  </StageBase.S4>
  <StageBase.S4>
    <Name>DirPulseLevel</Name>
    <Value>PositiveHigh</Value>
  </StageBase.S4>
  <StageBase.S4>
    <Name>PulseDivider</Name>
    <Value>20</Value>
  </StageBase.S4>
  <StageBase.S4>
    <Name>UnitToPolar</Name>
    <Value>0.003</Value>
  </StageBase.S4>

  <!--Mechanical Dimension-->
  <StageBase.S4>
    <Name>StrokeLength</Name>
    <Value>5506</Value>
  </StageBase.S4>

  <!--Sensor Config-->
  <StageBase.S4>
    <Name>SensorActiveLevel</Name>
    <Value>ActiveLow</Value>
  </StageBase.S4>
  <StageBase.S4>
    <Name>OriginPolarity</Name>
    <Value>NegLimit</Value>
  </StageBase.S4>

  <!-- Default Speed -->
  <StageBase.S4>
    <Name>SpeedMap</Name>
    <Value>Fast~1000;Mid~10;Slow~1</Value>
  </StageBase.S4>

  <!-- Dynamic Data File -->
  <StageBase.S4>
    <Name>DynamicDataFile</Name>
    <Value>RightAligner.Tx</Value>
  </StageBase.S4>

  <!-- Drive Report Delay Time -->
  <StageBase.S4>
    <Name>ReportDelayTime_ms</Name>
    <Value>70</Value>
  </StageBase.S4>



  <!--==========[ Stage 5 : RTy ]============-->

  <!--Drive Pulse Config-->
  <StageBase.S5>
    <Name>DrivePulseMode</Name>
    <!--<Value>PulsePerDir</Value>-->
    <Value>PulseAndDir</Value>
  </StageBase.S5>
  <StageBase.S5>
    <Name>DirPulseLevel</Name>
    <Value>PositiveHigh</Value>
  </StageBase.S5>
  <StageBase.S5>
    <Name>PulseDivider</Name>
    <Value>20</Value>
  </StageBase.S5>
  <StageBase.S5>
    <Name>UnitToPolar</Name>
    <Value>0.0032</Value>
  </StageBase.S5>

  <!--Mechanical Dimension-->
  <StageBase.S5>
    <Name>StrokeLength</Name>
    <Value>5034</Value>
  </StageBase.S5>

  <!--Sensor Config-->
  <StageBase.S5>
    <Name>SensorActiveLevel</Name>
    <Value>ActiveLow</Value>
  </StageBase.S5>
  <StageBase.S5>
    <Name>OriginPolarity</Name>
    <Value>NegLimit</Value>
  </StageBase.S5>

  <!-- Default Speed -->
  <StageBase.S5>
    <Name>SpeedMap</Name>
    <Value>Fast~1000;Mid~10;Slow~1</Value>
  </StageBase.S5>

  <!-- Dynamic Data File -->
  <StageBase.S5>
    <Name>DynamicDataFile</Name>
    <Value>RightAligner.Ty</Value>
  </StageBase.S5>

  <!-- Drive Report Delay Time -->
  <StageBase.S5>
    <Name>ReportDelayTime_ms</Name>
    <Value>70</Value>
  </StageBase.S5>



  <!--==========[ Stage 6 : RTz ]============-->

  <!--Drive Pulse Config-->
  <StageBase.S6>
    <Name>DrivePulseMode</Name>
    <Value>PulseAndDir</Value>
  </StageBase.S6>
  <StageBase.S6>
    <Name>DirPulseLevel</Name>
    <Value>PositiveHigh</Value>
  </StageBase.S6>
  <StageBase.S6>
    <Name>PulseDivider</Name>
    <Value>20</Value>
  </StageBase.S6>
  <StageBase.S6>
    <Name>UnitToPolar</Name>
    <Value>0.0032</Value>
  </StageBase.S6>

  <!--Mechanical Dimension-->
  <StageBase.S6>
    <Name>StrokeLength</Name>
    <Value>5087</Value>
  </StageBase.S6>

  <!--Sensor Config-->
  <StageBase.S6>
    <Name>SensorActiveLevel</Name>
    <Value>ActiveLow</Value>
  </StageBase.S6>
  <StageBase.S6>
    <Name>OriginPolarity</Name>
    <Value>NegLimit</Value>
  </StageBase.S6>


  <!-- Default Speed -->
  <StageBase.S6>
    <Name>SpeedMap</Name>
    <Value>Fast~1000;Mid~10;Slow~1</Value>
  </StageBase.S6>

  <!-- Dynamic Data File -->
  <StageBase.S6>
    <Name>DynamicDataFile</Name>
    <Value>RightAligner.Tz</Value>
  </StageBase.S6>

  <!-- Drive Report Delay Time -->
  <StageBase.S6>
    <Name>ReportDelayTime_ms</Name>
    <Value>70</Value>
  </StageBase.S6>



</RightAligner.AS1>

